<!DOCTYPE html>
<html lang="en">

@@include('_head.html')

<body>
   <div class="loader">
      <div class="loader__bg"></div>
      <div class="loader__content">
         <div class="loader__spinner spinner loadingio-spinner-rolling-c55z9beacq">
            <div class="ldio-tam1aegang">
               <div></div>
            </div>
         </div>
      </div>
   </div>

   @@include('_topmenu.html')
   @@include('_header.html')
   @@include('_about-us.html')
   @@include('_why-we.html')
   @@include('_students.html')
   @@include('_certificates.html')
   @@include('_courses.html')
   @@include('_teachers.html')
   <!-- @@include('_news.html') -->
    @@include('_consultation.html')
   @@include('_footer.html')



   <section class="intro" id='intro'>
      <div class="intro__screen intro__screen--left ibg" data-intro='g'>
         <img src="img/preloader/5.jpg" alt="">
      </div>
      <div class="intro__screen intro__screen--right ibg" data-intro='e'>
         <img src="img/preloader/a9.jpg" alt="">
      </div>
      <div class="intro__info intro__info--first" data-intro='g'>
        <p class="intro__info-pretitle">Мені цікава</p>
        <p class="intro__info-title">Німецька</p>
        <p class="intro__action intro__action--left" data-mode='g'>Обрати мову</p>
      </div>
      <div class="intro__info intro__info--seccond" data-intro='e'>
        <p class="intro__info-pretitle">Мені цікава</p>
        <p class="intro__info-title">Англійська</p>
        <p class="intro__action intro__action--right" data-mode='e'>Обрати мову</p>
      </div>
      <div class="intro__layer"></div>
   </section>

   <!-- <style>
   @import url("https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  overflow: hidden;
}

.container {
  width: 100vw;
  height: 100vh;
  position: fixed;
  overflow: hidden;
}

.child-left-1,
.child-left-2,
.child-left-3,
.child-left-4,
.child-right-1,
.child-right-2,
.child-right-3,
.child-right-4 {
  position: absolute;
  width: 50vw;
  height: 100vh;
  overflow: hidden;
}

.child-right-1,
.child-right-2,
.child-right-3,
.child-right-4 {
  margin-left: 50vw;
}

.left,
.right {
  position: relative;
  width: 50vw;
  height: 20vh;
  background-attachment: fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  overflow: hidden;
}

.child-left-1,
.child-right-1 {
  z-index: 2;
}
.child-left-1 .left,
.child-right-1 .left {
  background-image: url("https://images.unsplash.com/photo-1482625974755-1fccd66c1ceb?dpr=2&auto=format&fit=crop&w=1500&h=1000&q=80&cs=tinysrgb&crop=&bg=");
}
.child-left-1 .right,
.child-right-1 .right {
  background-image: url("https://images.unsplash.com/photo-1497380297067-185ce1f97bf9?dpr=2&auto=format&fit=crop&w=1500&h=1000&q=80&cs=tinysrgb&crop=&bg=");
}
.button-left,
.button-right {
  width: 100px;
  height: 50px;
  background: #1b1b1b;
  z-index: 20;
  overflow: hidden;
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  transform: skewX(-6deg);
  margin-top: auto;
  margin-bottom: auto;
  text-align: center;
  padding-top: 14px;
  transition: all 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86);
  cursor: pointer;
}
.button-left:before,
.button-right:before {
  content: "";
  position: absolute;
  overflow: hidden;
  top: 25px;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100px;
  z-index: -1;
  height: 0;
  background: #fff;
  color: #1b1b1b;
  transition: all 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86);
}
.button-left:hover:before,
.button-right:hover:before {
  top: 0;
  height: 50px;
  padding-top: 14px;
}
.button-left .view,
.button-right .view {
  color: #fff;
  mix-blend-mode: difference;
  z-index: 20;
}

.button-left {
  margin-left: 19vw;
}

.button-right {
  margin-left: 69vw;
}

.l1 {
  width: 60vw;
}

.r1 {
  width: 40vw;
  margin-left: 60vw;
}

.l2 {
  width: 40vw;
}

.r2 {
  width: 60vw;
  margin-left: 40vw;
}

.rr {
  width: 60vw;
}

.cl1 {
  width: 100vw;
}

.cr1 {
  width: 0vw;
  margin-left: 100vw;
}

.cl2 {
  width: 0vw;
}

.cr2 {
  width: 100vw;
  margin-left: 0vw;
}

.crr {
  width: 100vw;
}

</style> -->



   <!-- <div class="popup popup--message" id="popup">
      <div class="popup__container">
         <div class="popup__body">
            <div class="popup__icon"><img src="img/icons/success.svg" alt=""></div>
            <div class="popup__text">Дякую, ми зателефонуємо вам якнайшвидше!</div>
         </div>
      </div>
   </div> -->
   <!-- 
   <div class="popup" id='popup-application'>
      <div class="popup__bg-layer">
         <form class="popup__body" action='php/mail.php' method="POST">
            <div class="popup__close-btn" data-action='close-popup'>
               <img src="img/icons/x.svg" alt="">
            </div>
            <div class="popup__container">
               <div class="popup__row">
                  <div class="popup__col">
                     <p class="popup__title">Попередній запис</p>
                     <p class="popup__text">Заповнивши цю форму ви залишаєте нам заявку яку ми розглянемо найближчим
                        часом та зателефонуємо вам</p>
                     <div class="popup__select field">
                        <label for="" class="field__label">Запис на</label>
                        <select class="field__select form-select" name='application-to'>
                           <option value='consultation'>Консультація</option>
                           <option value="g a1">Німецька A1</option>
                           <option value="g a2">Німецька A2</option>
                           <option value="g b1">Німецька B1</option>
                           <option value="g b2">Німецька B2</option>
                           <option value="g c1">Німецька C1</option>
                        </select>
                     </div>
                  </div>
                  <div class="popup__vr-line"></div>
                  <div class="popup__col">
                     <input type="text" class="popup__input" name='applicant_name' placeholder="Ім’я">
                     <input type="tel" class="popup__input" name='applicant_phone' placeholder="Телефон">
                     <input type="submit" class="popup__submit btn" value='Відправити'>
                  </div>
               </div>
            </div>
         </form>
      </div>
   </div> -->

   @@include('_scripts.html')

</body>

</html>